/* Responsive Design Utilities */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  h1 {
    font-size: 1.75rem !important;
  }
  
  h2 {
    font-size: 1.5rem !important;
  }
}

/* Mobile Navigation */
.mobile-nav {
  display: none;
}

@media (max-width: 768px) {
  .mobile-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 50;
  }
  
  .desktop-footer {
    margin-bottom: 4rem;
  }
  
  /* Adjust card layouts */
  .podcast-grid {
    grid-template-columns: 1fr !important;
  }
  
  /* Adjust podcast detail layout */
  .podcast-detail-layout {
    flex-direction: column !important;
  }
  
  .podcast-cover {
    width: 100% !important;
    max-width: 250px;
    margin: 0 auto 1.5rem auto;
  }
  
  /* Adjust audio player for mobile */
  .rhap_container {
    padding: 10px !important;
  }
  
  .rhap_controls-section {
    flex-direction: column !important;
  }
  
  .rhap_additional-controls,
  .rhap_volume-controls {
    margin: 0.5rem 0 !important;
  }
}

/* Tablet Adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .podcast-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* Improved Glassmorphism on Mobile */
@media (max-width: 768px) {
  .glass-panel {
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
}

/* Responsive Typography */
@media (max-width: 640px) {
  body {
    font-size: 0.95rem;
  }
  
  .text-4xl {
    font-size: 1.75rem !important;
    line-height: 2rem !important;
  }
  
  .text-3xl {
    font-size: 1.5rem !important;
    line-height: 1.75rem !important;
  }
  
  .text-2xl {
    font-size: 1.25rem !important;
    line-height: 1.5rem !important;
  }
  
  .text-xl {
    font-size: 1.125rem !important;
    line-height: 1.375rem !important;
  }
}

/* Responsive Padding and Margins */
@media (max-width: 640px) {
  .p-6 {
    padding: 1rem !important;
  }
  
  .m-6 {
    margin: 1rem !important;
  }
  
  .space-y-8 > * + * {
    margin-top: 1.5rem !important;
  }
  
  .space-y-12 > * + * {
    margin-top: 2rem !important;
  }
}

/* Touch-friendly Buttons on Mobile */
@media (max-width: 640px) {
  button, 
  .button,
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
}
